<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-top: 25px;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="dynamic-header">My Dynamic Website!</h1>
    </header>
    <main>
        <section>
            <article class="blog">
                <h2>Blog number-01</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro atque praesentium ea, consectetur excepturi quisquam quasi deleniti officia aliquam consequuntur eum voluptatem magnam perspiciatis, quis culpa recusandae?</p>
            </article>
            <article class="blog">
                <h2 id="second-title">Blog number-02</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro atque praesentium ea, consectetur excepturi quisquam quasi deleniti officia aliquam consequuntur eum voluptatem magnam perspiciatis, quis culpa recusandae?</p>
            </article>
            <article class="blog">
                <h2>Blog number-03</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro atque praesentium ea, consectetur excepturi quisquam quasi deleniti officia aliquam consequuntur eum voluptatem magnam perspiciatis, quis culpa recusandae?</p>
            </article>
            <article class="blog">
                <h2>Blog number-04</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro atque praesentium ea, consectetur excepturi quisquam quasi deleniti officia aliquam consequuntur eum voluptatem magnam perspiciatis, quis culpa recusandae?</p>
            </article>
        </section>
    </main>

    <script>
        // explore getElementById
        const secondBlogTitle = document.getElementById('second-title');
        secondBlogTitle.style.textAlign = 'center';
        secondBlogTitle.style.color = '#fff200';

        const headerHead = document.getElementById('dynamic-header');
        headerHead.innerText = 'TITLE UPDATED BY JavaScript!';
        headerHead.style.backgroundColor = 'orangeRed';
        headerHead.style.margin = '60px';
        headerHead.style.paddingTop = '7px';
        headerHead.style.paddingBottom = '7px';

        // explore getElementsByClassName
        const blogs = document.getElementsByClassName('blog')
        for (const blog of blogs) {
            blog.style.margin = '100px';
            blog.style.textAlign = 'center';
        }
    </script>
</body>

</html>